VITE_SUPABASE_PROJECT_ID="honssnagcntkuoqbrdcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbnNzbmFnY250a3VvcWJyZGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NDY0MjMsImV4cCI6MjA4NjUyMjQyM30.8EYM7-31TgPauDz4d3TLyt-9LYdOhxiVxNAOv7GbjM4"
VITE_SUPABASE_URL="https://honssnagcntkuoqbrdcs.supabase.co"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cJORTZRbfxpqNQ4i_C6AjHEo7BuhOYdwltRLj62v3mCeXW9"